<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garriemann.androidlabs.ChatWindow">

        <ListView
            android:id="@+id/listViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button5"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Send" />

        <EditText

            android:id="@+id/editTextChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button5"
            android:ems="10"
            android:text="Type Here.."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="465dp" />

        <FrameLayout

            android:id="@+id/framelayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </FrameLayout>

</RelativeLayout>

